<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>

	<style>
	#rotate {
		display: none;
	}

	@media all and (orientation: portrait) {
		#canvas {
			display: none;
		}
		#rotate {
		  position: fixed;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
			display: block;
		}
	}

	.gamepad[data-debug] > div {
		border: 1px solid red;
	}
	.gamepad[data-debug] > div:hover {
		background-color: rgba(0, 255, 0, 0.2);
	}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>

	<div id="rotate">Rotate screen</canvas>
	<script src="lib/game/gamepad.js"></script>
</body>
</html>
